{
  "branches": [
    "k8sconfig",
    "keycloakify",
    "clientback",
    "clientfront",
    "adminback",
    "adminfront"
  ],
  "microservices": [
    "mongo",
    "mongo-express",
    "mysql",
    "phpmyadmin",
    "postgres",
    "rabbitmq",
    "adminer",
    "keycloak",
    "minio",
    "clientback",
    "clientfront",
    "adminback",
    "adminfront"
  ]
}
